index.pug
include pug-mixins/mixins

- var pageTitle = 'OnlineTV'

doctype html
html(lang="en")
    head 
        title= pageTitle 
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name="robots" content="noindex, nofollow")
        meta(name="rating" content="general")
        meta(name="description" content="Фильмы онлайн | смотреть в хорошем качестве")
        link(rel="icon", href="./images/main-icon.svg")
        link(rel="stylesheet", href="./css/style.css")
    body 
        include ./modules/header
        section.section-banner 
            .container 
                .banner-wrapper 
                    .banner 
                        h2.banner__title 
                            |Zack Snyder's 
                            br
                            |Justice League
                        .banner-info 
                            span.banner-info__year 2021
                            span.banner-info__age 18+
                            span.banner-info__time 4h 2min
                            span.banner-info__rating 8.8
                        p.banner__text 
                            |Determined to ensure Superman's ultimate sacrifice was not
                            br 
                            |in vain, Bruce Wayne aligns forces with Diana Prince with
                            br
                            | plans to recruit a team of metahumans to protect the world
                            br
                            | from an approaching threat of catastrophic proportions.
                        .banner-control 
                            button.banner-control__btn.banner-control__btn-main Watch
                            button.banner-control__btn.banner-control__btn-more More information
                    .section-banner__image 
                        img(src="images/banner.png", alt="banner")
        section.section 
            .container 
                h2.section__h2
                    a(href="javascript:void(0)").section__h2-link Trending TV Shows
                .movies 
                    +moviesItem('javascript:void(0)', 'images/posters/poster01.png', 'after')
                    +moviesItem('javascript:void(0)', 'images/posters/poster02.png', 'eMANcipation')
                    +moviesItem('javascript:void(0)', 'images/posters/poster03.png', 'dunkirk')
                    +moviesItem('javascript:void(0)', 'images/posters/poster04.png', 'the enormity of life')
                    +moviesItem('javascript:void(0)', 'images/posters/poster05.png', 'vanitas')
                    +moviesItem('javascript:void(0)', 'images/posters/poster06.png', 'something like perfect')
        section.section 
            .container 
                h2.section__h2
                    a(href="javascript:void(0)").section__h2-link Trending Movies
                .movies 
                    +moviesItem('javascript:void(0)', 'images/posters/poster11.png', 'maturing youth')
                    +moviesItem('javascript:void(0)', 'images/posters/poster12.png', 'leap year')
                    +moviesItem('javascript:void(0)', 'images/posters/poster13.png', 'oak island')
                    +moviesItem('javascript:void(0)', 'images/posters/poster14.png', 'street legal')
                    +moviesItem('javascript:void(0)', 'images/posters/poster15.png', 'interlock')
                    +moviesItem('javascript:void(0)', 'images/posters/poster16.png', 'the black echo')
                button.section__btn See more
        section.section.section-genres 
            .container 
                h2.section__h2
                    a(href="javascript:void(0)").section__h2-link Popular Genres
                .genres 
                    +genresItem('Romance','images/genres/genres01.svg','Romance')(class="genres-item__romance")
                    +genresItem('Drama','images/genres/genres02.svg','drama')(class="genres-item__drama")
                    +genresItem('Historical','images/genres/genres03.svg','historical')(class="genres-item__historical")
                    +genresItem('Action','images/genres/genres04.svg','action')(class="genres-item__action")
                    +genresItem('Sci-fi','images/genres/genres05.svg','sci-fi')(class="genres-item__sci-fi")
                    +genresItem('Horror','images/genres/genres06.svg','horror')(class="genres-item__horror")
                    +genresItem('Comedy','images/genres/genres07.svg','comedy')(class="genres-item__comedy")
                    +genresItem('Documantary','images/genres/genres08.svg','documantary')(class="genres-item__documantary")
        section.section 
            .container 
                h2.section__h2
                    a(href="javascript:void(0)").section__h2-link Popular Actors & Directors
                .actors 
                    +actorsItem('Samantha Bowen','images/actors/actor01.png','javascript:void(0)')
                    +actorsItem('Rhys Birch','images/actors/actor02.png','javascript:void(0)')
                    +actorsItem('James Holloway','images/actors/actor03.png','javascript:void(0)')
                    +actorsItem('Joshua Walton','images/actors/actor04.png','javascript:void(0)')
                    +actorsItem('Patrick Elliott','images/actors/actor05.png','javascript:void(0)')
                    +actorsItem("Morgan O'Neill",'images/actors/actor06.png','javascript:void(0)')
        section.section 
            .container 
                .marketing 
                    .marketing-item 
                        a(href="javascript:void(0)").marketing__link
                            img(src="images/marketing/marketing01.png", alt="").marketing__img
                    .marketing-item 
                        img(src="images/marketing/marketing02.svg", alt="2021").marketing__img-year
                        h2.marketing-title Coming Soon...
        section.section 
            .container 
                .offer 
                    .offer__overlay
                        img(src="images/offer-bg.png", alt="abstract")
                    h2.offer__title 
                        | Are You New Here ?
                        br
                        | Don’t Wait, Register Now.
                    button.offer__btn Register Now

        include ./modules/footer

index.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>OnlineTV</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <meta name="rating" content="general">
    <meta name="description" content="Фильмы онлайн | смотреть в хорошем качестве">
    <link rel="icon" href="./images/main-icon.svg">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body> 
    <header>
      <div class="header"> <a href="./"> <img src="images/logo.svg" alt="logo"></a>
        <nav> 
          <ul class="nav"> 
            <li class="nav-item"> <a class="nav-link active" href="">Home</a></li>
            <li class="nav-item"> <a class="nav-link" href="">TV Shows</a></li>
            <li class="nav-item"> <a class="nav-link" href="">Movies</a></li>
            <li class="nav-item"> <a class="nav-link" href="">Series</a></li>
          </ul>
        </nav>
        <ul class="control"> 
          <li class="control-item"> 
            <button class="control-btn control-btn_search"></button>
          </li>
          <li class="control-item"> 
            <button class="control-btn control-btn_notice"></button>
          </li>
          <li class="control-item"> 
            <button class="control-btn control-btn_account"></button>
          </li>
        </ul>
      </div>
    </header>
    <section class="section-banner"> 
      <div class="container"> 
        <div class="banner-wrapper"> 
          <div class="banner"> 
            <h2 class="banner__title">
               Zack Snyder's <br>Justice League</h2>
            <div class="banner-info"> <span class="banner-info__year">2021</span><span class="banner-info__age">18+</span><span class="banner-info__time">4h 2min</span><span class="banner-info__rating">8.8</span></div>
            <p class="banner__text">
               Determined to ensure Superman's ultimate sacrifice was not<br>in vain, Bruce Wayne aligns forces with Diana Prince with<br>plans to recruit a team of metahumans to protect the world<br>from an approaching threat of catastrophic proportions.</p>
            <div class="banner-control"> 
              <button class="banner-control__btn banner-control__btn-main">Watch</button>
              <button class="banner-control__btn banner-control__btn-more">More information</button>
            </div>
          </div>
          <div class="section-banner__image"> <img src="images/banner.png" alt="banner"></div>
        </div>
      </div>
    </section>
    <section class="section"> 
      <div class="container"> 
        <h2 class="section__h2"><a class="section__h2-link" href="javascript:void(0)">Trending TV Shows</a></h2>
        <div class="movies"> 
          <div class="movies-item"> <a class="movies__link" href="javascript:void(0)">
              <div class="movies__img"><img src="images/posters/poster01.png" alt="after" loading="lazy"/></div></a></div>
          <div class="movies-item"> <a class="movies__link" href="javascript:void(0)">
              <div class="movies__img"><img src="images/posters/poster02.png" alt="eMANcipation" loading="lazy"/></div></a></div>
          <div class="movies-item"> <a class="movies__link" href="javascript:void(0)">
              <div class="movies__img"><img src="images/posters/poster03.png" alt="dunkirk" loading="lazy"/></div></a></div>
          <div class="movies-item"> <a class="movies__link" href="javascript:void(0)">
              <div class="movies__img"><img src="images/posters/poster04.png" alt="the enormity of life" loading="lazy"/></div></a></div>
          <div class="movies-item"> <a class="movies__link" href="javascript:void(0)">
              <div class="movies__img"><img src="images/posters/poster05.png" alt="vanitas" loading="lazy"/></div></a></div>
          <div class="movies-item"> <a class="movies__link" href="javascript:void(0)">
              <div class="movies__img"><img src="images/posters/poster06.png" alt="something like perfect" loading="lazy"/></div></a></div>
        </div>
      </div>
    </section>
    <section class="section"> 
      <div class="container"> 
        <h2 class="section__h2"><a class="section__h2-link" href="javascript:void(0)">Trending Movies</a></h2>
        <div class="movies"> 
          <div class="movies-item"> <a class="movies__link" href="javascript:void(0)">
              <div class="movies__img"><img src="images/posters/poster11.png" alt="maturing youth" loading="lazy"/></div></a></div>
          <div class="movies-item"> <a class="movies__link" href="javascript:void(0)">
              <div class="movies__img"><img src="images/posters/poster12.png" alt="leap year" loading="lazy"/></div></a></div>
          <div class="movies-item"> <a class="movies__link" href="javascript:void(0)">
              <div class="movies__img"><img src="images/posters/poster13.png" alt="oak island" loading="lazy"/></div></a></div>
          <div class="movies-item"> <a class="movies__link" href="javascript:void(0)">
              <div class="movies__img"><img src="images/posters/poster14.png" alt="street legal" loading="lazy"/></div></a></div>
          <div class="movies-item"> <a class="movies__link" href="javascript:void(0)">
              <div class="movies__img"><img src="images/posters/poster15.png" alt="interlock" loading="lazy"/></div></a></div>
          <div class="movies-item"> <a class="movies__link" href="javascript:void(0)">
              <div class="movies__img"><img src="images/posters/poster16.png" alt="the black echo" loading="lazy"/></div></a></div>
        </div>
        <button class="section__btn">See more</button>
      </div>
    </section>
    <section class="section section-genres"> 
      <div class="container"> 
        <h2 class="section__h2"><a class="section__h2-link" href="javascript:void(0)">Popular Genres</a></h2>
        <div class="genres"> 
          <div class="genres-item genres-item__romance">
            <div class="genres-icon"><img src="images/genres/genres01.svg" alt="Romance" loading="lazy"/></div>
            <h3 class="genres__title">Romance</h3>
          </div>
          <div class="genres-item genres-item__drama">
            <div class="genres-icon"><img src="images/genres/genres02.svg" alt="drama" loading="lazy"/></div>
            <h3 class="genres__title">Drama</h3>
          </div>
          <div class="genres-item genres-item__historical">
            <div class="genres-icon"><img src="images/genres/genres03.svg" alt="historical" loading="lazy"/></div>
            <h3 class="genres__title">Historical</h3>
          </div>
          <div class="genres-item genres-item__action">
            <div class="genres-icon"><img src="images/genres/genres04.svg" alt="action" loading="lazy"/></div>
            <h3 class="genres__title">Action</h3>
          </div>
          <div class="genres-item genres-item__sci-fi">
            <div class="genres-icon"><img src="images/genres/genres05.svg" alt="sci-fi" loading="lazy"/></div>
            <h3 class="genres__title">Sci-fi</h3>
          </div>
          <div class="genres-item genres-item__horror">
            <div class="genres-icon"><img src="images/genres/genres06.svg" alt="horror" loading="lazy"/></div>
            <h3 class="genres__title">Horror</h3>
          </div>
          <div class="genres-item genres-item__comedy">
            <div class="genres-icon"><img src="images/genres/genres07.svg" alt="comedy" loading="lazy"/></div>
            <h3 class="genres__title">Comedy</h3>
          </div>
          <div class="genres-item genres-item__documantary">
            <div class="genres-icon"><img src="images/genres/genres08.svg" alt="documantary" loading="lazy"/></div>
            <h3 class="genres__title">Documantary</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="section"> 
      <div class="container"> 
        <h2 class="section__h2"><a class="section__h2-link" href="javascript:void(0)">Popular Actors & Directors</a></h2>
        <div class="actors"> <a class="actors-item" href="javascript:void(0)">
            <div class="actors-img"><img src="images/actors/actor01.png" alt="Samantha Bowen" loading="lazy"/></div>
            <h3 class="actors__title">Samantha Bowen</h3></a><a class="actors-item" href="javascript:void(0)">
            <div class="actors-img"><img src="images/actors/actor02.png" alt="Rhys Birch" loading="lazy"/></div>
            <h3 class="actors__title">Rhys Birch</h3></a><a class="actors-item" href="javascript:void(0)">
            <div class="actors-img"><img src="images/actors/actor03.png" alt="James Holloway" loading="lazy"/></div>
            <h3 class="actors__title">James Holloway</h3></a><a class="actors-item" href="javascript:void(0)">
            <div class="actors-img"><img src="images/actors/actor04.png" alt="Joshua Walton" loading="lazy"/></div>
            <h3 class="actors__title">Joshua Walton</h3></a><a class="actors-item" href="javascript:void(0)">
            <div class="actors-img"><img src="images/actors/actor05.png" alt="Patrick Elliott" loading="lazy"/></div>
            <h3 class="actors__title">Patrick Elliott</h3></a><a class="actors-item" href="javascript:void(0)">
            <div class="actors-img"><img src="images/actors/actor06.png" alt="Morgan O'Neill" loading="lazy"/></div>
            <h3 class="actors__title">Morgan O'Neill</h3></a>
        </div>
      </div>
    </section>
    <section class="section"> 
      <div class="container"> 
        <div class="marketing"> 
          <div class="marketing-item"> <a class="marketing__link" href="javascript:void(0)"><img class="marketing__img" src="images/marketing/marketing01.png" alt=""></a></div>
          <div class="marketing-item"> <img class="marketing__img-year" src="images/marketing/marketing02.svg" alt="2021">
            <h2 class="marketing-title">Coming Soon...</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="section"> 
      <div class="container"> 
        <div class="offer"> 
          <div class="offer__overlay"><img src="images/offer-bg.png" alt="abstract"></div>
          <h2 class="offer__title">
             Are You New Here ?<br>Don’t Wait, Register Now.</h2>
          <button class="offer__btn">Register Now</button>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="footer-item"><a href="./"> <img src="images/logo.svg" alt="logo"></a></div>
        <div class="footer-item">
          <ul class="footer-list"> 
            <li class="footer-list__item"> <a class="footer-list__link" href="javascript:void(0)">Voice over and Subtitle</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="javascript:void(0)">Media Center </a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="javascript:void(0)">Privacy</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="javascript:void(0)">Contact us</a></li>
          </ul>
        </div>
        <div class="footer-item">
          <ul class="footer-list"> 
            <li class="footer-list__item"> <a class="footer-list__link" href="javascript:void(0)">Voice Description</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="javascript:void(0)">Investor Relations </a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="javascript:void(0)">Legal Provisions</a></li>
          </ul>
        </div>
        <div class="footer-item">
          <ul class="footer-list"> 
            <li class="footer-list__item"> <a class="footer-list__link" href="javascript:void(0)">Help Center</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="javascript:void(0)">Job Opportunities </a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="javascript:void(0)">Cookies Preferences</a></li>
          </ul>
        </div>
        <div class="footer-item">
          <ul class="footer-list"> 
            <li class="footer-list__item"> <a class="footer-list__link" href="javascript:void(0)">Gift Cards</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="javascript:void(0)">Terms of Use</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="javascript:void(0)">Corporate Informations</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
